AWS_DEFAULT_REGION=
SERVICE_NAME="things_report_request_service"
LOG_LEVEL="DEBUG"
ENVIRONMENT="DEVELOPMENT"

THINGS_REPORT_REQUEST_QUEUE=request-queue
THINGS_REPORT_REQUEST_DLQ=request-dlq
THINGS_REPORT_JOB_QUEUE=job-queue
